/* 
//--------------- Пример for ----------------
for (int i = 0; i <= 5; i++)
{
    Console.Write($"{i}, ");
}
// \n - перевод на новую строку
// \t - добавление табуляции
// \b - смещение каретки на символ назад 
Console.Write("\b\b \n"); // переместила каретку на 2 символа назад и вставила 
//пробел(один из вариантов того, как убрать запятую в конце)

//--------------- Пример 1 ----------------
// Напишите программу, которая выводит случайное число из отрезка [10, 99] и 
//показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int num = new Random().Next(18, 100);
int a1 = num / 10; // поиск левой части
int a2 = num % 10; // поиск правой части
int max = a1;
if (max < a2)
{
    max = a2;
}
Console.WriteLine($"Наибольшая цифра числа {num}: {max}\n");

//--------------- Задача 1 ----------------
// Напишите программу, которая выводит случайное трехзначное число и удаляет 
// вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100, 1000);
int a1 = num / 100;
int a2 = num % 10;
int num_min = a1 * 10 + a2;
Console.WriteLine($"Число {num} без второй цифры: {num_min}\n");

// --------------- Задача 2 ----------------
// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. 
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.Write("Введите число 1: ");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число 2: ");
int num2 = Convert.ToInt32(Console.ReadLine());
int ostatok = num1 % num2;
if (ostatok == 0)
{
    Console.WriteLine($"Число {num2} кратно {num1}\n");
}
else
{
    Console.WriteLine($"Число {num2} не кратно {num1}. Остаток от деления равен {ostatok}\n");
}

*/
// --------------- Задача 3 ----------------
// Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n % 7 == 0 && n % 23 == 0)
{
    Console.WriteLine($"Число {n} кратно 7 и 23\n");
}
else
{
    Console.WriteLine($"Число {n} не кратно 7 или 23\n");
}

// --------------- Задача 4 ----------------
// Напишите программу, которая принимает на вход два числа и проверяет, 
// является ли одно число квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

Console.Write("Введите число 1: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число 2: ");
int n2 = Convert.ToInt32(Console.ReadLine());
if (n1 * n1 == n2 || n2 * n2 == n1)
{
    Console.WriteLine($"Одно число является квадратом другого\n");
}
else
{
    Console.WriteLine($"Одно число не является квадратом другого\n");
}